<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="blah-blah," />





  <link rel="alternate" href="/atom.xml" title="时往" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="大一，本来想好大致自己要干些啥的，然而一个学期就这样过去了，除了看（fan）完了 C++ Prime 5th，觉着 C++ 更加陌生后，没啥进步可言了。期末考成绩现在倒是出了几门，现在看来要从学校的ee滚入到cs/se，绩点还是有点悬的。期末考后冬训，前几天还有几道算法题可以想想，后面几天除了军训倒是没啥事了。应该说以能力之低，ACM/ICPC 以及各种竞赛打酱油没我啥事，高中本想入 OIer 的">
<meta property="og:type" content="article">
<meta property="og:title" content="2016不完整计划">
<meta property="og:url" content="https://linkdoyle.github.io/2016/01/19/2016-plans/index.html">
<meta property="og:site_name" content="时往">
<meta property="og:description" content="大一，本来想好大致自己要干些啥的，然而一个学期就这样过去了，除了看（fan）完了 C++ Prime 5th，觉着 C++ 更加陌生后，没啥进步可言了。期末考成绩现在倒是出了几门，现在看来要从学校的ee滚入到cs/se，绩点还是有点悬的。期末考后冬训，前几天还有几道算法题可以想想，后面几天除了军训倒是没啥事了。应该说以能力之低，ACM/ICPC 以及各种竞赛打酱油没我啥事，高中本想入 OIer 的">
<meta property="og:updated_time" content="2016-04-03T13:54:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016不完整计划">
<meta name="twitter:description" content="大一，本来想好大致自己要干些啥的，然而一个学期就这样过去了，除了看（fan）完了 C++ Prime 5th，觉着 C++ 更加陌生后，没啥进步可言了。期末考成绩现在倒是出了几门，现在看来要从学校的ee滚入到cs/se，绩点还是有点悬的。期末考后冬训，前几天还有几道算法题可以想想，后面几天除了军训倒是没啥事了。应该说以能力之低，ACM/ICPC 以及各种竞赛打酱油没我啥事，高中本想入 OIer 的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 6269015493529568000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://linkdoyle.github.io/2016/01/19/2016-plans/"/>

  <title> 2016不完整计划 | 时往 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="//s6.cnzz.com/stat.php?id=1258380731&web_id=1258380731" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">时往</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demo">
          <a href="/demo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            demo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016不完整计划
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-19T10:09:35+08:00" content="2016-01-19">
              2016-01-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/19/2016-plans/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/19/2016-plans/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大一，本来想好大致自己要干些啥的，然而一个学期就这样过去了，除了看（fan）完了 C++ Prime 5th，觉着 C++ 更加陌生后，没啥进步可言了。期末考成绩现在倒是出了几门，现在看来要从学校的ee滚入到cs/se，绩点还是有点悬的。期末考后冬训，前几天还有几道算法题可以想想，后面几天除了军训倒是没啥事了。应该说以能力之低，ACM/ICPC 以及各种竞赛打酱油没我啥事，高中本想入 OIer 的坑的，然而一入游戏深似海，从此成绩一跌不起啊哈哈哈哈哈哈，各种路人（其实智商捉急是硬伤）。也不知为何，现在也没当时玩游戏的劲了（然而明明是电脑带不动</p>
<a id="more"></a>
<p>鉴于目前自己特别水，而且之前乱戳了技能树，导致现在知道的东西挺多而其实并不是很懂，现在才开始DFS技能树，觉着还是有个计划靠谱些，虽然计划对自己来说经常是得不到实施的 = ,=</p>
<ul>
<li><a href="https://book.douban.com/subject/5333562/" target="_blank" rel="external">深入理解计算机系统</a></li>
<li><a href="https://book.douban.com/subject/10432347/" target="_blank" rel="external">Algorithm 4th</a></li>
<li><a href="https://book.douban.com/subject/25923597/" target="_blank" rel="external">Effective Modern C++</a></li>
<li><a href="https://book.douban.com/subject/1139336/" target="_blank" rel="external">K&amp;R C</a></li>
<li><a href="https://book.douban.com/subject/2243615/" target="_blank" rel="external">Head First 设计模式</a></li>
<li>dnlib 填坑</li>
<li>Downloader 开坑(噗</li>
</ul>
<p>现在心中有个大方向大致是：编程语言-&gt;经典算法-&gt;图形学||GUI||编译原理，各种挖坑造轮子项目练手，按一万小时定律的话…反正六年来自己学了啥实际玩意儿并没啥能拿得出手的，估计只能从这学期后半期开始算了。</p>
<p>不得不提一下的是，<del>以现在各种坑别人，有些事儿只能留到大三开始慢慢探索了，</del>早诞生于我10年的 The Legend of Zelda 系列今年30周年了，黄粱一梦二十年啊咳咳咳咳 = ,=</p>
<iframe width="100%" height="315" src="https://www.youtube.com/embed/LUq49NecOeE" frameborder="0" allowfullscreen></iframe>

<!-- 我爱你 -->
<hr>
<h1 id="Updated-2016-03-08-21-30-00"><a href="#Updated-2016-03-08-21-30-00" class="headerlink" title="Updated @2016-03-08 21:30:00"></a>Updated @2016-03-08 21:30:00</h1><h2 id="2016"><a href="#2016" class="headerlink" title="2016"></a>2016</h2><h3 id="Computer-Science-Books"><a href="#Computer-Science-Books" class="headerlink" title="Computer Science Books"></a>Computer Science Books</h3><ul>
<li>Computer Systems a Programmer’s Perspective</li>
<li>Code: The Hidden Language of Computer Hardware and Software</li>
<li>Algorithms, 4th Edition </li>
<li>Effective Modern C++</li>
</ul>
<h3 id="Experience-amp-…"><a href="#Experience-amp-…" class="headerlink" title="Experience &amp; …"></a>Experience &amp; …</h3><ul>
<li>Hackers and Painters: Big Ideas from the Computer Age</li>
</ul>
<h3 id="Math-Books"><a href="#Math-Books" class="headerlink" title="Math Books"></a>Math Books</h3><ul>
<li>Discrete Mathematics<ul>
<li>Discrete Mathematics and Its Applications</li>
</ul>
</li>
</ul>
<h3 id="Coding-amp-Programs"><a href="#Coding-amp-Programs" class="headerlink" title="Coding &amp; Programs"></a>Coding &amp; Programs</h3><ul>
<li>Topcoder || Leetcode</li>
<li>Downloader</li>
<li>Tool to recite words</li>
</ul>
<h3 id="Language-Skills"><a href="#Language-Skills" class="headerlink" title="Language Skills"></a>Language Skills</h3><ul>
<li>C++ (Deeply)</li>
<li>Python3 (as a helpful and effective tool)</li>
<li>Java (? C#)</li>
<li>LISP (? Haskell)</li>
</ul>
<h3 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h3><ul>
<li>C++ Primer 5th</li>
</ul>
<h2 id="Future"><a href="#Future" class="headerlink" title="Future"></a>Future</h2><h3 id="Computer-Science-Books-1"><a href="#Computer-Science-Books-1" class="headerlink" title="Computer Science Books"></a>Computer Science Books</h3><ul>
<li>Structure and Interpretation of Computer Programs (Maybe)</li>
<li>Modern Operating System</li>
<li>Algorithm Design Manual</li>
<li>CLRS</li>
<li>Programming Pearls -&gt; More Programming Pearls</li>
<li>Design Patterns: Elements of Reusable Object-Oriented Software</li>
<li>Computer Networks (Tanenbaum)</li>
<li>Modern Operating Systems (Tanenbaum)</li>
<li>Code Complete</li>
<li>Compilers Principles, Techniques, and Tools</li>
<li>Parsing Techniques (front end)</li>
<li>Advanced Compiler Design and Implementation (back end)</li>
<li>Real World Haskell</li>
<li>Computer graphics</li>
<li>Computer Architecture, Fifth Edition (David Patterson &amp; John Hennessy)</li>
</ul>
<h2 id="Remark：Software-Engineer"><a href="#Remark：Software-Engineer" class="headerlink" title="Remark：Software Engineer"></a>Remark：Software Engineer</h2><ul>
<li>Software Engineering: A Practitioner’s Approach</li>
<li>The Pragmatic Programmer</li>
<li>设计原本</li>
<li>The design of design</li>
<li>程序员的自我修养</li>
<li>浪潮之巅</li>
</ul>
<h2 id="Math-Books-1"><a href="#Math-Books-1" class="headerlink" title="Math Books"></a>Math Books</h2><ul>
<li>Linear algebra</li>
<li>Combinatorics</li>
</ul>
<h3 id="Interview"><a href="#Interview" class="headerlink" title="Interview"></a>Interview</h3><ul>
<li>Elements of Programming Interviews</li>
<li>(The Science of Programming)</li>
</ul>
<h3 id="Might"><a href="#Might" class="headerlink" title="Might"></a>Might</h3><ul>
<li>人生的智慧(Arthur Schopenhauer)</li>
<li>少有人走的路-心智成熟的旅程</li>
</ul>
<h2 id="Warning"><a href="#Warning" class="headerlink" title="Warning"></a>Warning</h2><p>To Be a To Coder, but not noly a coder!<br>Knowledge: Math/Cognitive Science/Physics/Metaphysics<br>Tools: Vim/Latex/<br>etc: Digital Electronics、FPGA、SOPC</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blah-blah/" rel="tag">#blah-blah</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/14/Life is limited, stay hungry/" rel="next" title="Life is limited, stay hungry">
                <i class="fa fa-chevron-left"></i> Life is limited, stay hungry
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/10/修心/" rel="prev" title="修心">
                修心 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/19/2016-plans/"
           data-title="2016不完整计划" data-url="https://linkdoyle.github.io/2016/01/19/2016-plans/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Link Doyle" />
          <p class="site-author-name" itemprop="name">Link Doyle</p>
          <p class="site-description motion-element" itemprop="description">日归功未建，时往岁载阴。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LinkDoyle" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Updated-2016-03-08-21-30-00"><span class="nav-number">1.</span> <span class="nav-text">Updated @2016-03-08 21:30:00</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2016"><span class="nav-number">1.1.</span> <span class="nav-text">2016</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Computer-Science-Books"><span class="nav-number">1.1.1.</span> <span class="nav-text">Computer Science Books</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Experience-amp-…"><span class="nav-number">1.1.2.</span> <span class="nav-text">Experience & …</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Math-Books"><span class="nav-number">1.1.3.</span> <span class="nav-text">Math Books</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Coding-amp-Programs"><span class="nav-number">1.1.4.</span> <span class="nav-text">Coding & Programs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Language-Skills"><span class="nav-number">1.1.5.</span> <span class="nav-text">Language Skills</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Review"><span class="nav-number">1.1.6.</span> <span class="nav-text">Review</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Future"><span class="nav-number">1.2.</span> <span class="nav-text">Future</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Computer-Science-Books-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">Computer Science Books</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Remark：Software-Engineer"><span class="nav-number">1.3.</span> <span class="nav-text">Remark：Software Engineer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Math-Books-1"><span class="nav-number">1.4.</span> <span class="nav-text">Math Books</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Interview"><span class="nav-number">1.4.1.</span> <span class="nav-text">Interview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Might"><span class="nav-number">1.4.2.</span> <span class="nav-text">Might</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Warning"><span class="nav-number">1.5.</span> <span class="nav-text">Warning</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Link Doyle</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"linkdoyle"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  

  

  

</body>
</html>
