<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="blah-blah," />





  <link rel="alternate" href="/atom.xml" title="时往" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="唔，距2016年结束还有一个月，其实现在不是写总结的时候…这篇也没啥看的价值。">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年总结">
<meta property="og:url" content="https://linkdoyle.github.io/2016/11/27/2016年总结/index.html">
<meta property="og:site_name" content="时往">
<meta property="og:description" content="唔，距2016年结束还有一个月，其实现在不是写总结的时候…这篇也没啥看的价值。">
<meta property="og:updated_time" content="2016-11-27T08:55:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年总结">
<meta name="twitter:description" content="唔，距2016年结束还有一个月，其实现在不是写总结的时候…这篇也没啥看的价值。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 6269015493529568000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://linkdoyle.github.io/2016/11/27/2016年总结/"/>

  <title> 2016年总结 | 时往 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="//s6.cnzz.com/stat.php?id=1258380731&web_id=1258380731" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">时往</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demo">
          <a href="/demo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            demo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016年总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-27T16:55:00+08:00" content="2016-11-27">
              2016-11-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/27/2016年总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/27/2016年总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　唔，距2016年结束还有一个月，其实现在不是写总结的时候…这篇也没啥看的价值。<br><a id="more"></a><br>　　想到以前小学、初中那会总有周记这玩意可以写的，开始抄的也罢后来不知怎的，总有一堆话想写。而高中可忘记有没这回事了，但有时候觉着写着是挺爽的，虽然其实是在扯一堆并没什么用的东西，文采也不咋滴，觉着写得挺烂的，现在回想起来要是回去看曾经扯过什么狗屁不通的东西，应该会大肆嘲笑曾经的年少无知吧；但抄抄“关山难越，谁悲失路之人？”之类的名句装那个啥，貌似是挺爽的（雾</p>
<p>　　但后来是渐渐少了，从没人看的微博到封闭的票圈，却偶尔还发着明明知道发了也没啥意义的东西，只能给自己打脸，被迫使那些看到的伙伴们不明所以。现在倒好，想转到博客来了，可是依旧其实没得写的哇。</p>
<p>　　所以在想，发这些是为了什么呢？塑造一个自己希望别人看到的形象？还是污染别人的时间线？还是不过是在浪费自己少得可怜的、剩下不少的时间？还是让未来的自己发出阵阵嘲笑，然后突然某一天累得半死不活地想擦除自己的黑历史？<br>但，生活的内容大致就是成长吧，人们也总希望看到成长的东西，周围的一切变得越来越好，曾经自己做不到的、想不到的，甚至不敢想的，有一天因为自己过去的点滴积累，量变引起质变的成长，而做到了。可是，回想起那会的没一个点滴，又有谁能想到那时不过是个平凡的日子，甚至有点厌倦乏味。然而，最终，那每一个无聊的时刻，却可能是汇聚起当前所成所就不可或缺的部分。</p>
<p>　　说起来，自己可能在外人看来是挺孤僻、内向甚至无聊的。自己也一直在可耻地找借口想逃避，类似的话其实也说过好多次的，也在自己时不时不断回想起来。无论怎样，其实说过的，好多还是没啥意义的，还是只有自己行动起来，真正想去改变的时候，并最终改变的时候才会真正有所成长啊。这，依旧是那个主题吧。</p>
<p>　　想说却还没说的还很多，攒着却是不知该如何表达是好。此时此刻，广州虽然外面的阳光挺明媚的，可是之前的寒意依旧未减。周五是学校的校运会，周二那会下了一场小雨。学校随便走走，道路上其实觉着人跟人之间是挺暖的呢。回想起来，刚好一个月前，10月27日，大致发生了一件苯蒻可能挺有想法的事，可能这是极少数想记下的日子，但最终总算刻意记下的日子的吧。（当然想着这是一个开放的博客，虽然现在也没被啥搜索引擎收录，甚至估计也没啥人会看的，但也就此打住吧。QvQ）是的，想了好多，自己到底是想要什么啊。或许，自己再次过于冲动的话，又是一场巨变？抑或不过什么都没有，可过早退出乃一切失败根源啊？自己到底是想要什么啊、自己到底是想要什么啊、自己到底是想要什么啊。现在想起来，强行的话，大概那天是有点Someday in the Rain的意味（当然那天并没下雨）。</p>
<p>　　好吧，这篇是要写总结的，去年其实是想回顾前年的，然而由于自身懒惰，又觉着没啥可写，终究没成。现在其实下午刚睡醒不久，趁热写了吧 o .o</p>
<p>　　年初的时候立了个好几个flag，不必说，当然又是一堆没完成的。书的话，强行翻完了CSAPP，可习题还没做，各种实验也没做，这样的话，意义应该不大。Effective Modern C++也是翻完了，可是除了暑假开头用Direct2D山寨了个2048，以及用Qt写的，早已跳票不知到哪里去的山寨词典，好像没怎么接触到C++ 11了，缺乏实践，估计又是一次看过即忘。两三周前总算拾起买了许久缺开封了后便丢一旁的GoF Book，由于之前用Java还山寨了个的塔防，看的时候还是感慨良多的–唉，当初要是早点知道一些设计模式的话，某些地方大概就不会写得那么困难一团糟了吧。当然，觉着要了然于心的话，然后又不会“手中有一把锤子，所有东西看上去都像钉子”的话，大概还是需要不断地练习，直到自然而然地使用这些，而不是刻意地去制造使用模式的地方。至于dnlib、leetcode，倒又是严重跳票了的…各种智商捉急，缺乏训练，算法题还是好多不会哇（摔）。SICP的话，今天本来还有一两天就过期了，想想跑去直接还了，就不再续借了。Algorithm 4th呢，又是典型的看完后一大堆题目没做的，当然瞄过一些习题还是挺有帮助的。写数据结构课设算法的时候、写山寨塔防的时候，都带来了一些方便（可不是应该对看过的东西了然于胸的么？K&amp;R C？哦，挖的笔记坑依旧还没填。《什么是数学》…又是一旁了。之外的，倒是借了本《Windows核心编程》–看了不到一半，好像没啥看下去的兴趣了，大概要找点东西写写或山寨写吧。Effective C++系列是都翻过了。唔，还有一本《程序员的自我修养》，看完觉着貌似对现在的自己还是作用不大哇。Code Complete、Clean Code以及Refactoring，倒是撕开了封面，开了个头。</p>
<p>　　路漫漫其修远兮，可时间不够哇 o .o 但说到底还是得归罪于自己还是不善于利用时间，甚至规划时间，总是没法专心，而在该干正经事的时候，却分心地干些没啥用的东西：譬如刷微博啦，刷娱乐网站知乎啦，刷票圈啦，扯这篇博客啦（手动画掉。说到底，也就剩现在最无拘无束了，但还是得投资正确的东西，一点都不想在未来某个时刻回顾的时候，说到：“哇莫希卖”。手头还是得多带点值得研究的，自己又能够努力去够得着的东西罢，最终期待有所成长，变得比过去的自己更加优秀，再也不去想自己那么的不甘心–今日はまるで昨日みたいだ/明日を変えるなら/今日を変えなきゃ。也是，“没有伴随着伤痛的教训就没有意义，因为人没有牺牲就不会有收获，然而，当战胜这痛楚时，人就将获得不屈服任何事物的坚强之心，是的，钢铁般的心！”</p>
<p>　　总之，现在可能还不是时候，可一旦直接放弃了的话，不仅过去的一切都没意义了，也就直接宣告失败了啊；总之，出发啦/不要问那路在哪/迎风向前/是唯一的方法；总之，是时候继续前行了。</p>
<pre><code>16.11.27 晴 微冷 16:55
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blah-blah/" rel="tag">#blah-blah</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/28/TED Linus Torvalds The mind behind Linux/" rel="next" title="TED: Linus Torvalds: The mind behind Linux">
                <i class="fa fa-chevron-left"></i> TED: Linus Torvalds: The mind behind Linux
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/15/OpenGL-ES-学习笔记-0/" rel="prev" title="OpenGL ES 学习笔记(0)">
                OpenGL ES 学习笔记(0) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/27/2016年总结/"
           data-title="2016年总结" data-url="https://linkdoyle.github.io/2016/11/27/2016年总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Link Doyle" />
          <p class="site-author-name" itemprop="name">Link Doyle</p>
          <p class="site-description motion-element" itemprop="description">日归功未建，时往岁载阴。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LinkDoyle" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Link Doyle</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"linkdoyle"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  

  

  

</body>
</html>
